FROM jenkins/jenkins:lts

USER root

# Instala Python y herramientas necesarias
RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-venv curl gnupg2 apt-transport-https software-properties-common && \
    # Instalar Docker CLI
    curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
    add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    apt-get clean

USER jenkins
