FROM jenkins/jenkins:lts

USER root

# Todas las operaciones en un solo RUN para minimizar capas
RUN apt-get update && \
    apt-get install -y \
        apt-transport-https \
        ca-certificates \
        curl \
        docker-ce-cli \
        gnupg2 \
        python3 \
        python3-pip \
        python3-venv \
        software-properties-common \
        zaproxy && \
    # Configurar repositorio de Docker
    curl --fail --show-error --silent --location https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list && \
    # Limpieza final
    apt-get update && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    # Configurar grupo docker
    groupadd -g 136 docker && \
    usermod -aG docker jenkins

USER jenkins