FROM jenkins/jenkins:lts

USER root

# Instala dependencias básicas, Python, y herramientas para Docker
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg2 \
        software-properties-common \
        lsb-release \
        python3 \
        python3-pip \
        python3-venv \
        unzip && \
    mkdir -m 0755 -p /usr/share/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    # OMITIR la verificación del fingerprint para evitar error \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian bullseye stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends docker-ce-cli

# Instala OWASP ZAP
RUN curl -L -o /tmp/ZAP.zip https://github.com/zaproxy/zaproxy/releases/download/w2025-06-24/ZAP_WEEKLY_D-2025-06-24.zip && \
    mkdir -p /opt/zaproxy && \
    unzip /tmp/ZAP.zip -d /opt/zaproxy && \
    ln -s /opt/zaproxy/zap.sh /usr/local/bin/zap && \
    rm /tmp/ZAP.zip

# Limpieza
RUN apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Configura grupo docker y permisos para Jenkins
RUN if ! getent group docker; then groupadd -g 136 docker; fi && \
    usermod -aG docker jenkins && \
    chmod 644 /usr/share/keyrings/docker-archive-keyring.gpg && \
    gpgconf --kill all

# Configura permisos Jenkins
RUN mkdir -p /usr/share/jenkins/ref/ && \
    chown -R 1000:1000 /usr/share/jenkins/ref/ && \
    chmod 750 /usr/share/jenkins/ref/

USER jenkins

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONUNBUFFERED=1
