FROM jenkins/jenkins:lts

USER root

RUN apt-get update && \
    apt-get install -y \
        apt-transport-https \
        curl \
        docker-ce-cli \
        gnupg2 \
        python3 \
        python3-pip \
        python3-venv \
        software-properties-common \
        zaproxy && \
    # Instalar Docker CLI
    curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
    echo "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Crear grupo docker con GID 136 para que coincida con el host
RUN groupadd -g 136 docker && usermod -aG docker jenkins

USER jenkins