sonar.projectKey=DevSecOps-proyectoUnir
sonar.projectName=DevSecOps-proyectoUnir
sonar.projectVersion=1.0

# Configuración de directorios
sonar.sources=.
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-reports/results.xml

# Exclusiones
sonar.exclusions=**/templates/**,**/static/**,**/node_modules/**,**/*.min.js,**/__pycache__/**
sonar.test.inclusions=tests/**/*.py,test_*.py

# Configuración técnica
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.1.66:9000
sonar.login=${env.SONAR_TOKEN}

# Configuración de calidad
sonar.coverage.exclusions=tests/*.py
sonar.coverage.target=80
sonar.qualitygate.wait=true