sonar.projectKey=DevSecOps-proyectoUnir
sonar.sources=.
sonar.tests=tests
sonar.exclusions=**/__pycache__/**,**/*.pyc
sonar.python.version=3
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
