sonar.projectKey=DevSecOps-proyectoUnir
sonar.sources=src
sonar.tests=tests
sonar.inclusions=**/*.py
sonar.exclusions=**/templates/**,**/static/**,**/node_modules/**,**/*.min.js,**/*.test.*,**/__pycache__/**
sonar.python.version=3
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml

