# Configuración básica
sonar.projectKey=DevSecOps-proyectoUnir
sonar.projectName=DevSecOps-proyectoUnir

# Directorios (usa solo lo necesario)
sonar.sources=.
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-reports/results.xml
sonar.python.version=3.11
sonar.coverage.exclusions=tests/**,venv/**

# Excluir lo innecesario
sonar.exclusions=venv/**,**/__pycache__/**
sonar.test.exclusions=tests/*.py
sonar.exclusions=coverage.xml,test-reports/results.xml
sonar.exclusions=venv/**, **/site-packages/**
sonar.exclusions=src/static/vendor/jquery*.js


# Conexión a SonarQube
sonar.host.url=http://192.168.1.66:9000
sonar.login=${env.SONAR_TOKEN}

# Ignorar hardcoded secret en src/app.py
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S2068
sonar.issue.ignore.multicriteria.e1.resourceKey=**/src/app.py
