sonar.projectKey=DevSecOps-proyectoUnir
sonar.sources=src
sonar.tests=src/tests

sonar.inclusions=**/*.py

sonar.exclusions=**/templates/**,**/static/**,**/node_modules/**,**/*.min.js,**/__pycache__/**

sonar.python.version=3
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml

