sonar.projectKey=DevSecOps-proyectoUnir
sonar.sources=src
sonar.tests=src/tests
sonar.inclusions=**/*.py
sonar.exclusions=**/templates/**,**/static/**,**/node_modules/**,**/*.min.js,**/*.test.*,**/__pycache__/**,tests/**
sonar.language=py
sonar.python.version=3
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage.lcov
