sonar.projectKey=DevSecOps-proyectoUnir
sonar.projectName=DevSecOps-proyectoUnir
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/templates/**,**/static/**,**/node_modules/**,**/*.min.js,**/__pycache__/**
sonar.test.inclusions=tests/**/*.py,test_*.py
sonar.python.version=3
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml

