sonar.projectKey=DevSecOps-proyectoUnir
sonar.sources=src
sonar.inclusions=**/*.py
sonar.exclusions=**/templates/**,**/static/**,**/node_modules/**,**/*.min.js,**/*.test.*,**/__pycache__/**,tests/**
sonar.python.version=3
