# Configuración básica
sonar.projectKey=DevSecOps-proyectoUnir
sonar.projectName=DevSecOps-proyectoUnir

# Directorios (usa solo lo necesario)
sonar.sources=.
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-reports/results.xml

# Excluir lo innecesario
sonar.exclusions=venv/**,**/__pycache__/**
sonar.test.exclusions=tests/*.py

# Conexión a SonarQube
sonar.host.url=http://192.168.1.66:9000
sonar.login=${env.SONAR_TOKEN}